# Rename this file to .env and fill with your own credentials

VITE_SUPABASE_URL=https://zreknaqtjijmmcklpboh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZWtuYXF0amlqbW1ja2xwYm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjYyOTIsImV4cCI6MjA2MjIwMjI5Mn0.cVskeVrieXGumO02GDbRLIwU9w-c22WUKuLb59OazZc
